   __  _                   _          __    
  / / | |                 | |         \ \   
 / /  | |__     ___     __| |  _   _   \ \  
< <   | '_ \   / _ \   / _` | | | | |   > > 
 \ \  | |_) | | (_) | | (_| | | |_| |  / /  
  \_\ |_.__/   \___/   \__,_|  \__, | /_/   
                               __/ /        
                              |___/         

   __      __  _              
  / /     / / | |             
 / /     / /  | |__     ___   
< <     / /   | '_ \   / _ \  
 \ \   / /    | |_) | | (_) | 
  \_\ /_/     |_.__/   \___/  
                              
                              

